<!DOCTYPE html>
<html>
 
<head>
 <title>
PLANT 1 HYDRAULICS
</title>
<style>
h1 {
color: black;
}



div.scroll {
display: flex;
position: inline;
padding-top: 175px;
background-color: #F5F5F5;
width: 11000px;
height: 600px;
overflow: auto;
white-space: nowrap;
}

div.nomove {
position: fixed;
left: 0vw;
color:gray;
white-space: nowrap;
margin: 0 0 0 0;
background: white;
width: 100%;
}

div.logo {
position: fixed;
left: 0vw;
padding-top: 2vh;
white-space: nowrap;
margin: 0 0 0 0;
width: 100%;

}


div.blocker {
position: inline-block;
width: 99vw;
height: 10vh;
padding: 5px;
border: 1px dk blue;
background-color: teal;
}
    



</style>
</head>
 
<body>
<center>


<div class="nomove">
<h1><font face = "century gothic light">Process Hydraulic Profile  - Plant No. 1</font></h1>

</div>




<div class="scroll">
<img src="https://ocsdgov.sharepoint.com/sites/OperationsMaintenance/Hydraulic%20Profiles/Plant%201%20Hydraulic%20Profile/ProcessHydraulicProfilePlant1.svg" alt="OC SAN Hydraulic Profile Plant 1">
</div>


<p>
<div class="logo">
<img src="https://ocsdgov.sharepoint.com/sites/OperationsMaintenance/Hydraulic%20Profiles/Plant%201%20Hydraulic%20Profile/OCSANLOGO.svg" alt="OC San Logo" width= "200px";>
</div>


</center>
</body>
 
</html>
